[alias]

# Branch Management
# -----------------

create-branch = "!f() { \
  git checkout -b "$1"; \
}; f"

rename-branch = "!f() { \
  git branch -m "$1"; \
}; f"

current-branch = !git symbolic-ref --quiet --short HEAD

push-current-branch = "!f() { \
  git push -u origin $(git current-branch); \
}; f"

list-merged-branches = "!f() { \
  git branch --merged $1 | grep --invert-match '\\*'; \
}; f"

# Commits
# -------

# git quick-commit <commit-message>
# Create a signed commit, adding unstaged changes.
quick-commit = "!f() { \
  git commit -S -am "$1"; \
}; f"

# git qc <commit-message>
# Alias for quick-commit
qc = !git quick-commit

# git amend-commit-message <commit-message>
# Amend the commit message of the previous commit

amend-commit-message = "!f() { \
  git commit --amend -m \"$1\"; \
}; f"

# git skipci <commit-message>
# Create a commit and prepends `[skip ci]` to the commit message, to skip Travis from
# running once the commit is pushed to `origin` (GitHub).

skipci = "!f() { \
  git commit -am \"[skip ci] $1\"; \
}; f"

# git unstage <path>
unstage = "!f() { \
  git reset HEAD "$1"; \
}; f"

# Other Aliases
# -------------

# git standup
# List the commit messages from the last 24 hours for the current user.
standup = !git log \
          --author=$USER \
          --since='yesterday' \
          --before='today' \
          --all \
          --format='%cr - %s'