[alias]

# Branch Management
# -----------------

create-branch = "!f() { \
  git checkout -b "$1"; \
}; f"

rename-branch = "!f() { \
  git branch -m "$1"; \
}; f"

current-branch = !git symbolic-ref --quiet --short HEAD

push-current-branch = "!f() { \
  git push -u origin $(git current-branch); \
}; f"

list-merged-branches = "!f() { \
  git branch --merged $1 | grep --invert-match '\\*'; \
}; f"

# Commits
# -------

quick-commit = "!f() { \
  git commit --gpg-sign --all --message=\"$1\"; \
}; f"

qc = !git quick-commit

amend-commit-message = "!f() { \
  git commit --amend --message=\"$1\"; \
}; f"

skipci = "!f() { \
  git commit -am \"[skip ci] $1\"; \
}; f"

unstage = "!f() { \
  git reset HEAD "$1"; \
}; f"

undo-commit = "!f() { \
  git reset --soft HEAD~1; \
}; f"

# Logs
# ----

log-branch = "!f() { \
  git --no-pager log --oneline master..HEAD; \
}; f"

# Other Aliases
# -------------

# git standup
# List the commit messages from the last 24 hours for the current user.
standup = !git log \
          --author=$USER \
          --since='yesterday' \
          --before='today' \
          --all \
          --format='%cr - %s'