[alias]

# Working with branches
# ---------------------

# Creating a branch
create-branch = "!f() { \
  git checkout -b "$1"; \
}; f"

new-branch = !git create-branch

my-new-branch = "!f() { \
  git create-branch "$USER/$1"; \
}; f"

rename-branch = "!f() { \
  git branch -m "$1"; \
}; f"

delete-branch = "!f() { \
  git branch -D "$1"; \
}; f"

# Switching branches
switch-branch = "!f() { \
  git checkout "$1"; \
}; f"

prev-branch = "!f() { \
  git checkout -; \
}; f"

# Show the name of the current branch
current-branch = !git symbolic-ref --quiet --short HEAD


# Syncing changes
# ---------------

push-current-branch = "!f() { \
  git push -u origin $(git current-branch); \
}; f"

update-main = "!f() { \
  git fetch origin main:main; \
}; f"

update-develop = "!f() { \
  git fetch origin develop:develop; \
}; f"


# Making changes
# --------------

amend-commit-message = "!f() { \
  git commit --amend --message=\"$1\"; \
}; f"

rewrite-commit-message = !git amend-commit-message

# Un-add a file
unstage = "!f() { \
  git reset HEAD "$1"; \
}; f"

undo-add = !git unstage

# Undo a commit
undo-commit = "!f() { \
  git reset --soft HEAD~1; \
}; f"

# Create an empty commit
empty-commit = "!f() { \
  git commit --allow-empty -m \"$1\"; \
}; f"

create-empty-commit = !git empty-commit

# Working with tags
# -----------------

list-tags = "!f() { \
  git --no-pager tag; \
}; f"

create-tag = "!f() { \
  git tag -a "$1"; \
}; f"

new-tag = !git create-tag

push-tags = "!f() { \
  git push --tags; \
}; f"

# Working with Remotes
# --------------------

# List remotes
list-remotes = "!f() { \
  git remote -v; \
}; f"

# Add a remote
add-remote = "!f() { \
  git remote add "$1" "$2"; \
}; f"

# Remove a remote
remove-remote = "!f() { \
  git remote remove "$1"; \
}; f"

# Other Aliases
# -------------

# git standup
# List the commit messages from the last 24 hours for the current user. Adapted 
# from https://bitbucket.org/tpettersen/git-aliases/src/master/
standup = !git log \
          --author=$USER \
          --since='yesterday' \
          --before='today' \
          --all \
          --format='%cr - %s'

